# BellyFuel_Pregnancy_Diet_Program_EF_CF

./: BellyFuel_Pregnancy_Diet_Program.sln
BellyFuel_Pregnancy_Diet_Program/: AdminUI.Designer.cs  AdminUI.cs  BellyFuel_Pregnancy_Diet_Program.csproj  BeverageManagement.Designer.cs  BeverageManagement.cs  CaloryWeight.Designer.cs  CaloryWeight.cs  FoodManagement.Designer.cs  FoodManagement.cs  LoginPage.Designer.cs  LoginPage.cs  Logout.Designer.cs  Logout.cs  MealManagement.Designer.cs  MealManagement.cs  Program.cs  Reports.Designer.cs  Reports.cs  SignUp.Designer.cs  SignUp.cs  Statistics.Designer.cs  Statistics.cs  UserManagement.Designer.cs  UserManagement.cs  UserUI.Designer.cs  UserUI.cs  UserUI.resx
BellyFuel_Pregnancy_Diet_Program/Context/: BellyFuelDbContext.cs
BellyFuel_Pregnancy_Diet_Program/Control/: BellyFuelControl.cs
BellyFuel_Pregnancy_Diet_Program/Data/: Beverage.cs  BeverageCategory.cs  Food.cs  FoodCategory.cs  Meal.cs  Role.cs  User.cs  UserBeverage.cs  UserFood.cs
BellyFuel_Pregnancy_Diet_Program/Migrations/: 20230720185734_initial.Designer.cs  20230720185734_initial.cs  BellyFuelDbContextModelSnapshot.cs
BellyFuel_Pregnancy_Diet_Program/Properties/: Resources.Designer.cs  Resources.resx
BellyFuel_Pregnancy_Diet_Program/SeedData/: BellyFuelDbContextSeed.cs
